# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=


BETTER_AUTH_SECRET=1VJ3AdPPGISCAa90AljHheq7HJ7QzeYg

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

NEXT_PUBLIC_APP_URL=http://localhost:3000 # Public Base URL of your app
APP_URL=http://localhost:3000 # Base URL of your app