# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Supabase Realtime (pegar no dashboard do Supabase em Settings > API)
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=sua-anon-key

BETTER_AUTH_SECRET=1VJ3AdPPGISCAa90AljHheq7HJ7QzeYg

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

APP_URL=http://localhost:3000 # Base URL of your app